package edu.wgu.d387_sample_code.rest;
import edu.wgu.d387_sample_code.EnglishThread;
import edu.wgu.d387_sample_code.FrenchThread;
import edu.wgu.d387_sample_code.Time;
import edu.wgu.d387_sample_code.model.Translator;
import edu.wgu.d387_sample_code.model.response.TimeZoneData;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
@CrossOrigin
@RestController
//This class creates two threads and returns data to the client when a get request is made.
public class Controller {
    //2 objects (executor1 and executor2) are instantiated to have a maximum thread pool of 2 .
    ExecutorService executor1 = Executors.newFixedThreadPool(2);
    ExecutorService executor2 = Executors.newFixedThreadPool(2);




    // The isEnglish method instantiates and executes new EnglsihThread Runnable object then returns a Translator object generated by the thread.
    public Translator isEnglish() {
        Runnable r1 = new EnglishThread();
        Future<?> englishReality =executor1.submit(r1);
        errorHandler(englishReality);
        return EnglishThread.getValueEnglish();
    }
    // The isFrench method instantiates and executes new FrenchThread Runnable object then returns a Translator object generated by the thread.
    public Translator isFrench() {
        Runnable r1= new FrenchThread();
        Future<?> frenchReality =executor2.submit(r1);
        errorHandler(frenchReality);
        return FrenchThread.getValueFrench();
    }
    // The errorHandler method accepts a Future object and displays error message if it takes longer then 1 second to run a thread then cancels the Future object .
    public void errorHandler(Future future){
        try {
            future.get(1, TimeUnit.SECONDS);
        } catch (Exception e) {
            if (!future.isDone()) {
                System.out.println("Timeout Error");
                future.cancel(true);
            }
        }
    }

    //the submitEnglishThread method returns data generated by the EnglishThread class to http://localhost:8080/english.
    @RequestMapping("/english")
    @GetMapping
    public ResponseEntity<Translator> submitEnglishThread() {

        return new ResponseEntity<>(isEnglish(), HttpStatus.OK);
    }
    //The submitFrenchThread method returns data generated by the FrenchThread class to http://localhost:8080/french.
    @RequestMapping("/french")
    @GetMapping
    public ResponseEntity<Translator> submitFrenchThread() {

        return new ResponseEntity<>(isFrench(), HttpStatus.OK);
    }

    //The submitTime method returns data generated by the Time class to http://localhost:8080/time.
    @RequestMapping("/time")
    @GetMapping
    public ResponseEntity<TimeZoneData[]> submitTime() {
        TimeZoneData [] arrayTime= new TimeZoneData[3];
        arrayTime [0] = Time.converter("UTC");
        arrayTime [1] = Time.converter("US/Eastern");
        arrayTime [2] = Time.converter("US/Mountain");
        return new ResponseEntity<>(arrayTime, HttpStatus.OK);
    }


}